getgenv().Blatant_DAHOOD = {
    ["Core"] = {
        ["RapidFire"] = {
            ["Enabled"] = true,
            ["Factor"] = 100,
        }
    },

    ["Spread Modifier"] = {
        ["[Double-Barrel SG]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.2,
                ["Max"] = 0.4
            }
        },
        ["[TacticalShotgun]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.2,
                ["Max"] = 0.4
            }
        },
        ["[Shotgun]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.2,
                ["Max"] = 0.4
            }
        },
        ["[Drum-Shotgun]"] = {
            ["Enabled"] = true,
            ["Multiplier"] = {
                ["Min"] = 0.2,
                ["Max"] = 0.4
            }
        }
    },

    ["Hitbox Expander"] = {
        ["Enabled"] = true,
        ["Mode"] = "Target",
        ["Multiplier"] = {
            ["X"] = 0.9,
            ["Y"] = 1,
            ["Z"] = 0.5
        }
    }
}
